<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="CryptoMane">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1559445368-b8a993676d7a" type="image/x-icon">
  <meta name="description" content="Discover the future of finance with CryptoMane's cutting-edge technology.">

  <title>CryptoMane</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFFBE6; --dominant-color: #FFD500; --primary-color: #00296B; --secondary-color: #3A5080; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u7Q31w6Qtr  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u7Q31w6Qtr  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u7Q31w6Qtr  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u7Q31w6Qtr  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u7Q31w6Qtr  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u7Q31w6Qtr  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u7Q31w6Qtr  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u7Q31w6Qtr  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u7Q31w6Qtr  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u7Q31w6Qtr  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u7Q31w6Qtr  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u7Q31w6Qtr  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u7Q31w6Qtr  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u7Q31w6Qtr  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u7Q31w6Qtr  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u7Q31w6Qtr  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u7Q31w6Qtr  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u7Q31w6Qtr  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u7Q31w6Qtr  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u7Q31w6Qtr  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7Q31w6Qtr  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u7Q31w6Qtr  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u7Q31w6Qtr  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u7Q31w6Qtr  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u7Q31w6Qtr  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u7Q31w6Qtr  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u7Q31w6Qtr  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(247, 147, 26, 0.8) !important;
}
.cid-u7Q31w6Qtr  .nav-item:focus,
.cid-u7Q31w6Qtr  .nav-link:focus {
  outline: none;
}
.cid-u7Q31w6Qtr  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u7Q31w6Qtr  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u7Q31w6Qtr  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u7Q31w6Qtr  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u7Q31w6Qtr  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u7Q31w6Qtr  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u7Q31w6Qtr  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u7Q31w6Qtr  .navbar.opened {
  transition: all 0.3s;
}
.cid-u7Q31w6Qtr  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u7Q31w6Qtr  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u7Q31w6Qtr  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u7Q31w6Qtr  .navbar.collapsed {
  justify-content: center;
}
.cid-u7Q31w6Qtr  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u7Q31w6Qtr  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u7Q31w6Qtr  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u7Q31w6Qtr  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u7Q31w6Qtr  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u7Q31w6Qtr  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u7Q31w6Qtr  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u7Q31w6Qtr  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u7Q31w6Qtr  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u7Q31w6Qtr  .navbar {
    min-height: 72px;
  }
  .cid-u7Q31w6Qtr  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u7Q31w6Qtr  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u7Q31w6Qtr  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u7Q31w6Qtr  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u7Q31w6Qtr  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u7Q31w6Qtr  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u7Q31w6Qtr  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u7Q31w6Qtr  .dropdown-item.active,
.cid-u7Q31w6Qtr  .dropdown-item:active {
  background-color: transparent;
}
.cid-u7Q31w6Qtr  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u7Q31w6Qtr  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u7Q31w6Qtr  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u7Q31w6Qtr  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u7Q31w6Qtr  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u7Q31w6Qtr  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u7Q31w6Qtr  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u7Q31w6Qtr  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u7Q31w6Qtr  .navbar-buttons {
    text-align: left;
  }
}
.cid-u7Q31w6Qtr  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u7Q31w6Qtr  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u7Q31w6Qtr  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u7Q31w6Qtr  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7Q31w6Qtr  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u7Q31w6Qtr  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u7Q31w6Qtr  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7Q31w6Qtr  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u7Q31w6Qtr  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u7Q31w6Qtr  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u7Q31w6Qtr  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u7Q31w6Qtr  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u7Q31w6Qtr  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u7Q31w6Qtr  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u7Q31w6Qtr  .navbar {
    height: 70px;
  }
  .cid-u7Q31w6Qtr  .navbar.opened {
    height: auto;
  }
  .cid-u7Q31w6Qtr  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u7Q31w6Qtr  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u7Q31w6Qtr  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u7Q31w6Qtr  .navbar-brand {
    margin-right: auto;
  }
  .cid-u7Q31w6Qtr  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u7Q31w6Qtr  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u7Q31w6Qtr  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u7Q31w6Qtr  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u7Q31w6Qtr  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u7Q31w6Qtr" once="menu" id="menu-5-u7Q31w6Qtr">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1559445368-b8a993676d7a.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="">CryptoMane</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Features</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Start Earning</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u7Q31w7K2Y {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u7Q31w7K2Y {
    align-items: flex-end;
  }
  .cid-u7Q31w7K2Y .row {
    justify-content: flex-start;
  }
  .cid-u7Q31w7K2Y .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u7Q31w7K2Y .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u7Q31w7K2Y {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u7Q31w7K2Y .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u7Q31w7K2Y .content-wrap {
    width: 100%;
  }
}
.cid-u7Q31w7K2Y .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7Q31w7K2Y .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u7Q31w7K2Y .mbr-section-title,
.cid-u7Q31w7K2Y .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u7Q31w7K2Y .mbr-text,
.cid-u7Q31w7K2Y .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u7Q31w7K2Y mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/Q7xlZcsIar0?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;Q7xlZcsIar0&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u7Q31w7K2Y">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <center><strong>Patch your way into Crypto world</strong></center>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Join the CryptoMane revolution and ride the wild wave of digital currency like a fearless warrior!</p>
        <div class="mbr-section-btn">
          <center> <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Start Earning Now</a></center>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u7Q31w7o1O {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u7Q31w7o1O .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u7Q31w7o1O .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (max-width: 767px) {
    .cid-u7Q31w7o1O .card-content-text {
      padding: 0 1.5rem 1.5rem 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .cid-u7Q31w7o1O .card-content-text {
      padding: 0 2.25rem 2.25rem 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u7Q31w7o1O .card-content-text {
      padding: 1rem 4rem 4rem 4rem;
    }
  }
  .cid-u7Q31w7o1O .card-wrapper {
    background: #ffffff;
  }
  .cid-u7Q31w7o1O .mbr-text,
  .cid-u7Q31w7o1O .mbr-section-btn {
    color: #000000;
    text-align: left;
  }
  .cid-u7Q31w7o1O .card-title,
  .cid-u7Q31w7o1O .card-box {
    text-align: left;
    color: #000000;
  }
</style>
<section class="article8 cid-u7Q31w7o1O" id="about-us-8-u7Q31w7o1O">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <div class="image-wrapper d-flex justify-content-center mb-4">
            <img src="assets/images/photo-1617396900799-f4ec2b43c7ae.jpeg">
          </div>
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Our Crypto Journey</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Embark on a thrilling adventure with CryptoMane, where we defy the norms of finance and embrace the chaos of crypto.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Meet our fearless team of crypto enthusiasts who are here to guide you through the unpredictable world of digital assets.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">At CryptoMane, we believe in empowering individuals to take control of their financial destiny through the power of blockchain technology.</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u7Q31w7nsC .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7Q31w7nsC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u7Q31w7nsC mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/HNj8c2bRsAg?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;HNj8c2bRsAg&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u7Q31w7nsC">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
.cid-u7Q31w7Ffr {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: transparent;
}
.cid-u7Q31w7Ffr .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7Q31w7Ffr .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7Q31w7Ffr .mbr-text {
  color: #000000;
}
.cid-u7Q31w7Ffr .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u7Q31w7Ffr .item-wrapper {
  background: #ffffff;
  margin-bottom: 0rem;
  padding: 2.25rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .cid-u7Q31w7Ffr .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u7Q31w7Ffr .item-wrapper {
    padding: 2rem 1.5rem;
    margin-bottom: 0rem;
  }
}
.cid-u7Q31w7Ffr .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7Q31w7Ffr .item-mb {
    margin-bottom: 1rem;
  }
}
.cid-u7Q31w7Ffr .mbr-number {
  color: #9fe870;
  text-align: left;
}
.cid-u7Q31w7Ffr .mbr-section-title {
  color: #000000;
}
.cid-u7Q31w7Ffr .card-text,
.cid-u7Q31w7Ffr .item .mbr-section-btn {
  text-align: left;
}
.cid-u7Q31w7Ffr .card-title,
.cid-u7Q31w7Ffr .iconfont-wrapper {
  text-align: left;
}
.cid-u7Q31w7Ffr .mbr-section-subtitle,
.cid-u7Q31w7Ffr .main-button {
  text-align: left;
  color: #000000;
}
.cid-u7Q31w7Ffr .item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.cid-u7Q31w7Ffr .item-content .item-footer {
  margin-top: auto;
}
.cid-u7Q31w7Ffr .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7Q31w7Ffr .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u7Q31w7Ffr .side-features {
  display: -webkit-flex;
  -webkit-flex-wrap: wrap;
  padding-left: 0px;
  padding-right: 0px;
}
.cid-u7Q31w7Ffr .side-features .item {
  padding-left: 16px;
  padding-right: 16px;
}
</style>
<section class="features037 cid-u7Q31w7Ffr" id="features-68-u7Q31w7Ffr">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4">
				<div class="col-12 col-md-12">
					<h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Key Crypto Thrills</strong>
					</h5>
					<h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Discover the heart-pounding features that make CryptoMane the ultimate crypto companion!
          </h6>
				</div>
			</div>
			<div class="col-lg-8 side-features">
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb active">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Instant Trades</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Trade at lightning speed and seize opportunities before they vanish into the digital abyss.
              </p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Secure Wallet</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Safeguard your digital treasures with our impenetrable wallet that shields your assets from any cyber threat.
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>Real-Time Updates</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Stay ahead of the game with real-time market insights that keep you informed and ready to conquer the crypto realm.
              </p>
						</div>
					</div>
				</div>
        <div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
					<div class="item-wrapper">
						<div class="item-content align-left">
							<h5 class="card-title mbr-fonts-style display-5">
                <strong>User-Friendly</strong>
							</h5>
							<p class="card-text mbr-fonts-style display-7">
                Navigate the crypto universe with ease using our intuitive interface designed for both beginners and seasoned traders.
              </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u7Q31w87IU {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u7Q31w87IU .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u7Q31w87IU .panel-group {
    border: none;
  }
  .cid-u7Q31w87IU .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u7Q31w87IU .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u7Q31w87IU .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u7Q31w87IU .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u7Q31w87IU .img-col {
    padding: 0;
  }
  .cid-u7Q31w87IU .img-item {
    height: 100%;
  }
  .cid-u7Q31w87IU img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u7Q31w87IU .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u7Q31w87IU .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u7Q31w87IU p {
    margin-bottom: 0.3rem;
  }
  .cid-u7Q31w87IU .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u7Q31w87IU .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7Q31w87IU .card {
      padding: 1.5rem;
    }
  }
  .cid-u7Q31w87IU .panel-text {
    color: #000000;
  }
  .cid-u7Q31w87IU .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u7Q31w87IU .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u7Q31w87IU .panel-title-edit,
  .cid-u7Q31w87IU .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u7Q31w87IU" id="faq-1-u7Q31w87IU">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>CryptoMane FAQs</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How do I start earning crypto?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										To start earning, simply create an account, and explore the exciting world of digital assets with CryptoMane!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is my data secure with CryptoMane?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely! We employ top-notch security measures to ensure your data and assets are protected at all times.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I earn on the go?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Yes, you can earn anytime, anywhere with our mobile-friendly platform that lets you stay connected to the crypto market 24/7.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What if I need help?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Our dedicated support team is always ready to assist you with any questions or concerns you may have about using CryptoMane.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Are there any hidden fees?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										No hidden fees here! We believe in transparency and provide straightforward pricing for all our services.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u7Q31w8Opp {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7Q31w8Opp .mbr-text {
  color: #000000;
}
.cid-u7Q31w8Opp .mbr-section-subtitle {
  color: #000000;
}
.cid-u7Q31w8Opp .mbr-section-title {
  color: #000000;
}
.cid-u7Q31w8Opp .img-wrapper img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50% !important;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u7Q31w8Opp .img-wrapper img {
    width: 120px;
    height: 120px;
  }
}
@media (max-width: 768px) {
  .cid-u7Q31w8Opp .img-wrapper img {
    width: 80px;
    height: 80px;
  }
}
.cid-u7Q31w8Opp .img-wrapper {
  display: flex;
}
.cid-u7Q31w8Opp .card-text {
  text-align: center;
}
.cid-u7Q31w8Opp .card-title,
.cid-u7Q31w8Opp .img-wrapper {
  text-align: center;
}
</style>
<section class="people07 cid-u7Q31w8Opp" id="testimonials-8-u7Q31w8Opp">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
                <p class="card-text mbr-fonts-style display-5">
                    &quot;CryptoMane made me a crypto holder through crypto claim, so grateful!&quot;
                </p>
                <div class="img-wrapper mt-3 justify-content-center">
                    <img src="assets/images/photo-1520975916090-3105956dac38.jpeg" data-slide-to="0" data-bs-slide-to="0">
                </div>
                <p class="card-title mbr-fonts-style mt-3 display-7">
                    <strong>Sheldon Bailey</strong>
                </p>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u7Q31w850O {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u7Q31w850O .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u7Q31w850O img,
  .cid-u7Q31w850O .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u7Q31w850O .item:focus,
  .cid-u7Q31w850O span:focus {
    outline: none;
  }
  .cid-u7Q31w850O .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7Q31w850O .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7Q31w850O .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7Q31w850O .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u7Q31w850O .mbr-section-title {
    color: #000000;
  }
  .cid-u7Q31w850O .mbr-text,
  .cid-u7Q31w850O .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u7Q31w850O .item-title {
    color: #000000;
  }
  .cid-u7Q31w850O .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u7Q31w850O" id="team-1-u7Q31w850O">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Us</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1658335786123-b4b2b56a8c1d.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Jack</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Certified Crypto Expert</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1568530134868-5d89f49d5a72.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Luna</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Blockchain Specialist</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1615572359976-1fe39507ed7b.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Max</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Software Engineer</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1545386673-7723f55e5490.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Aria</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Digital Alchemist</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
  .cid-u7Q31w8YMJ {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u7Q31w8YMJ .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u7Q31w8YMJ .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u7Q31w8YMJ .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u7Q31w8YMJ .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u7Q31w8YMJ .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u7Q31w8YMJ .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u7Q31w8YMJ .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u7Q31w8YMJ .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u7Q31w8YMJ .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u7Q31w8YMJ .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u7Q31w8YMJ .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u7Q31w8YMJ .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u7Q31w8YMJ .btn {
    width: -webkit-fill-available;
  }

  .cid-u7Q31w8YMJ .item:focus,
  .cid-u7Q31w8YMJ span:focus {
    outline: none;
  }

  .cid-u7Q31w8YMJ .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u7Q31w8YMJ .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u7Q31w8YMJ .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u7Q31w8YMJ .mbr-section-title {
    color: #000000;
  }

  .cid-u7Q31w8YMJ .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u7Q31w8YMJ .mbr-text,
  .cid-u7Q31w8YMJ .mbr-section-btn {
    text-align: left;
  }

  .cid-u7Q31w8YMJ .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u7Q31w8YMJ .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u7Q31w8YMJ .content-head {
    max-width: 800px;
  }
</style>

    <style>
.cid-u7Q31w8VZL {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7Q31w8VZL .item:focus,
.cid-u7Q31w8VZL span:focus {
  outline: none;
}
.cid-u7Q31w8VZL .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u7Q31w8VZL .content-head {
  max-width: 800px;
}
.cid-u7Q31w8VZL .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u7Q31w8VZL .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u7Q31w8VZL" id="features-69-u7Q31w8VZL">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Unleash the power of blockchain technology. *
          Secure your digital assets with military-grade encryption. *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Unleash the power of blockchain technology. *
          Secure your digital assets with military-grade encryption. *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u7Q31w8ul5 {
  overflow: hidden;
  background-image: url("assets/images/photo-1590859808308-3d2d9c515b1a.jpeg");
}
</style>
<section class="image02 cid-u7Q31w8ul5 mbr-fullscreen mbr-parallax-background" id="image-13-u7Q31w8ul5">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
    .cid-u7Q31w8fxC {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u7Q31w8fxC .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u7Q31w8fxC img,
    .cid-u7Q31w8fxC .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u7Q31w8fxC .item:focus,
    .cid-u7Q31w8fxC span:focus {
        outline: none;
    }

    .cid-u7Q31w8fxC .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u7Q31w8fxC .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u7Q31w8fxC .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u7Q31w8fxC .mbr-section-title {
        color: #000000;
    }

    .cid-u7Q31w8fxC .mbr-text,
    .cid-u7Q31w8fxC .mbr-section-btn {
        color: #000000;
    }

    .cid-u7Q31w8fxC .item-title {
        color: #000000;
    }

    .cid-u7Q31w8fxC .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u7Q31w8fxC" id="blog-2-u7Q31w8fxC">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>CryptoMane News</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1605792657660-596af9009e82.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Exciting
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Unleash the Crypto</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1639322537138-5e513100b36e.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Insider
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Secrets of Crypto</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1566132127697-4524fea60007.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            Revolution
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Crypto Evolution</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1530333821974-f9fcfd6718c8.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Future of Finance
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u7Q31w8vVM {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u7Q31w8vVM .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u7Q31w8vVM .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u7Q31w8vVM .card-wrapper {
    background: var(--dominant-color, #393193);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u7Q31w8vVM .card-wrapper {
      padding: 1.5rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u7Q31w8vVM .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u7Q31w8vVM .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u7Q31w8vVM .mbr-text,
  .cid-u7Q31w8vVM .mbr-section-btn {
    color: #ffd7ef;
  }
  .cid-u7Q31w8vVM .card-title,
  .cid-u7Q31w8vVM .card-box {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="article13 cid-u7Q31w8vVM" id="call-to-action-3-u7Q31w8vVM">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Join CryptoMane Today</strong>
                        </h4>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-primary display-4" href="https://mobiri.se">Start Earning</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u7Q31w8vsa {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u7Q31w8vsa .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u7Q31w8vsa img,
  .cid-u7Q31w8vsa .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u7Q31w8vsa .item:focus,
  .cid-u7Q31w8vsa span:focus {
    outline: none;
  }
  .cid-u7Q31w8vsa .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u7Q31w8vsa .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7Q31w8vsa .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7Q31w8vsa .mbr-section-title {
    color: #232323;
  }
  .cid-u7Q31w8vsa .mbr-text,
  .cid-u7Q31w8vsa .mbr-section-btn {
    color: #232323;
  }
  .cid-u7Q31w8vsa .item-title {
    color: #232323;
  }
  .cid-u7Q31w8vsa .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u7Q31w8vsa" id="news-1-u7Q31w8vsa">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>CryptoMane Updates</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1641932269834-af141d2c2017.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Breaking News: Crypto Surge Continues</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 23, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Witness the unstoppable rise of cryptocurrencies as they reshape the financial landscape.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Subscribe</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1640457298166-fe3eddec2d5f.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Exclusive Interview with Crypto Experts</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 23, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Get insider insights from the brightest minds in the crypto world. Don&#x27;t miss out!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Subscribe</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1639762681057-408e52192e55.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">CryptoMane Community Spotlight</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 23, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Discover the stories of our vibrant community members and their crypto adventures.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Subscribe</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1639762681485-074b7f938ba0.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">CryptoMane Insights: Market Analysis</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">March 23, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Stay ahead of the game with our in-depth analysis of the latest trends and market movements.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Subscribe</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u7Q31w8get {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u7Q31w8get .item:focus,
.cid-u7Q31w8get span:focus {
  outline: none;
}
.cid-u7Q31w8get .item {
  cursor: pointer;
}
.cid-u7Q31w8get .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u7Q31w8get .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u7Q31w8get .grid-container-1,
.cid-u7Q31w8get .grid-container-2 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u7Q31w8get .grid-container-1,
  .cid-u7Q31w8get .grid-container-2 {
    gap: 0 1rem;
  }
}
.cid-u7Q31w8get .mbr-section-title {
  color: #000000;
}
.cid-u7Q31w8get .mbr-text,
.cid-u7Q31w8get .mbr-section-btn {
  color: #000000;
}
.cid-u7Q31w8get .content-head {
  max-width: 800px;
}
.cid-u7Q31w8get .container,
.cid-u7Q31w8get .container-fluid {
  overflow: hidden;
}
.cid-u7Q31w8get .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u7Q31w8get .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u7Q31w8get .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u7Q31w8get .grid-item img {
    min-width: 35vw;
  }
}
.cid-u7Q31w8get .grid-container-1,
.cid-u7Q31w8get .grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u7Q31w8get .grid-container-1 {
  align-items: flex-end;
}
.cid-u7Q31w8get .grid-container-2 {
  align-items: flex-start;
}

</style>
<section class="gallery4 cid-u7Q31w8get" id="gallery-12-u7Q31w8get">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1639152201720-5e536d254d81.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1639322537231-2f206e06af84.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1635236066449-5b45769be233.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1639815188508-13f7370f664a.jpeg">
        </div>
      </div>
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1456428746267-a1756408f782.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1639322537228-f710d846310a.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1639475377520-b256a5d204b1.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1519995451813-39e29e054914.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u7Q31w9uKl {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u7Q31w9uKl .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7Q31w9uKl .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7Q31w9uKl .title .num {
  width: 100%;
  display: block;
}
.cid-u7Q31w9uKl .title .card-title {
  z-index: 1;
}
.cid-u7Q31w9uKl .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u7Q31w9uKl .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u7Q31w9uKl * {
    text-align: center !important;
  }
  .cid-u7Q31w9uKl .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u7Q31w9uKl .content-head {
  max-width: 800px;
}
.cid-u7Q31w9uKl .card-text {
  text-align: center;
}
.cid-u7Q31w9uKl .card-title,
.cid-u7Q31w9uKl .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u7Q31w9uKl" id="metrics-1-u7Q31w9uKl">
    <div class="container">
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>100K+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Crypto Enthusiasts</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>1M+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Transactions Daily</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>$1B+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Total Assets Secured</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u7Q31w9bSr {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u7Q31w9bSr .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u7Q31w9bSr img,
  .cid-u7Q31w9bSr .item-img {
    width: 100%;
  }
  .cid-u7Q31w9bSr .item:focus,
  .cid-u7Q31w9bSr span:focus {
    outline: none;
  }
  .cid-u7Q31w9bSr .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u7Q31w9bSr .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u7Q31w9bSr .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u7Q31w9bSr .mbr-section-title {
    color: #000000;
  }
  .cid-u7Q31w9bSr .mbr-text,
  .cid-u7Q31w9bSr .mbr-section-btn {
    color: #000000;
  }
  .cid-u7Q31w9bSr .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u7Q31w9bSr .content-head {
    max-width: 800px;
  }
  .cid-u7Q31w9bSr img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u7Q31w9bSr" id="clients-1-u7Q31w9bSr">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Our Partners</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1651044450619-5ce74d316987.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1596622723231-b20320c7346b.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1617727553252-65863c156eb0.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1554463529-e27854014799.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7Q31w9cDP {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u7Q31w9cDP .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7Q31w9cDP .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u7Q31w9cDP .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u7Q31w9cDP .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u7Q31w9cDP .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u7Q31w9cDP .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u7Q31w9cDP .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u7Q31w9cDP .bg-instagram:hover {
  background: #bd005c;
}
.cid-u7Q31w9cDP .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u7Q31w9cDP .bg-tiktok:hover {
  background: #000000;
}
.cid-u7Q31w9cDP .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u7Q31w9cDP [class^="socicon-"]:before,
.cid-u7Q31w9cDP [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u7Q31w9cDP" id="follow-us-1-u7Q31w9cDP">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Stay Connected</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7Q31w9wcR {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u7Q31w9wcR .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u7Q31w9wcR form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u7Q31w9wcR form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u7Q31w9wcR form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u7Q31w9wcR .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u7Q31w9wcR" id="contact-form-3-u7Q31w9wcR">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7Q31w9SLE {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: transparent;
}
.cid-u7Q31w9SLE .mbr-fallback-image.disabled {
  display: none;
}
.cid-u7Q31w9SLE .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u7Q31w9SLE .row .map-wrapper {
    margin-top: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u7Q31w9SLE .row .map-wrapper {
    margin-top: 1rem;
  }
}
.cid-u7Q31w9SLE .google-map {
  height: 100%;
  position: relative;
}
.cid-u7Q31w9SLE .google-map iframe {
  height: 100%;
  width: 100%;
}
@media (max-width: 992px) {
  .cid-u7Q31w9SLE .google-map iframe {
    min-height: 350px;
  }
}
.cid-u7Q31w9SLE .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u7Q31w9SLE .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u7Q31w9SLE .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-u7Q31w9SLE .card-wrapper {
  padding: 2.25rem;
  background: #ffffff;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u7Q31w9SLE .card-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u7Q31w9SLE .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u7Q31w9SLE ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.cid-u7Q31w9SLE .content-head {
  max-width: 800px;
}

</style>
<section class="contacts02 map1 cid-u7Q31w9SLE" id="contacts-2-u7Q31w9SLE">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <ul class="list mbr-fonts-style display-7">
                          <li class="mbr-text item-wrap">Phone: <a href="tel:+1 (840) 222-6676" class="text-black">+1 (840) 222-6676</a></li>
                          <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+1 (840) 222-6676" class="text-black">+1 (840) 222-6676</a></li>
                          <li class="mbr-text item-wrap">Email: <a href="mailto:cryptomane@gmail.com" class="text-black">cryptomane@gmail.com</a></li>
                          <li class="mbr-text item-wrap">Address:  USA</li>
                         
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u7Q31wazvw {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u7Q31wazvw .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u7Q31wazvw .social-row .soc-item {
  margin: 8px;
}
.cid-u7Q31wazvw .social-row .soc-item a:hover .mbr-iconfont,
.cid-u7Q31wazvw .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u7Q31wazvw .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u7Q31wazvw .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u7Q31wazvw .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u7Q31wazvw .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u7Q31wazvw .header-menu li p {
  margin: 0;
}
.cid-u7Q31wazvw .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u7Q31wazvw .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u7Q31wazvw" once="footers" id="footer-6-u7Q31wazvw">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Home</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Services</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contact</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 CryptoMane. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>